{
  "name": "liri-node-app",
  "version": "1.0.0",
  "description": "liri node app twitter spotify OMDB",
  "main": "keys.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmporcayo/liri-node-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jmporcayo/liri-node-app/issues"
  },
  "homepage": "https://github.com/jmporcayo/liri-node-app#readme",
  "dependencies": {
    "dotenv": "^6.0.0",
    "node-spotify-api": "^1.0.7",
    "request": "^2.87.0",
    "twitter": "^1.7.1"
  }
}
